{
  "name": "dayone",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  },
  "dependencies": {
    "mocha": "^4.0.1",
    "yargs": "^10.0.3"
  }
}
